- docs
  - .project_structure_ignore
- project_structure.text
- temple-booking
  - .env
  - .eslintrc.json
  - .gitignore
  - backend
    - .env
    - package-lock.json
    - package.json
    - src
      - audio
        - 37cb3aa0-f123-481a-b5f9-a4f97000e724.mp3
      - index.js
      - index2.js
  - components
    - Alert.tsx
    - Calendar.tsx
    - DashboardCalendar.tsx
    - DashboardLayout.tsx
    - DeityCard.tsx
    - Layout.tsx
    - PoojaCard.tsx
  - middleware
    - authMiddleware.ts
  - next-env.d.ts
  - next.config.mjs
  - package-lock.json
  - package.json
  - pages
    - api
      - ai-bookings
        - [id].ts
      - auth
        - [...nextauth].ts
      - bookings.ts
      - corn
        - process-reminders.ts
      - manager
        - bookings.ts
        - calendar-bookings.ts
        - login.ts
        - logout.ts
      - process-payment.ts
      - process-reminders.ts
      - send-email.ts
      - send-seva-email.ts
      - seva-booking-create-order.ts
      - seva-bookings
        - [id].ts
      - seva-confirm-order.ts
      - seva-create-payment-link.ts
      - seva-get-order.ts
      - special-dates.ts
      - test-reminder.ts
      - vastra-seva
        - confirm-order.ts
        - create-payment-link.ts
        - get-order.ts
        - process-payment.ts
        - [id].ts
      - vastra-seva-bookings.ts
      - vastra-seva-create-order.ts
    - index.tsx
    - manager
      - dashboard
        - ai-call-history.tsx
        - index.tsx
        - seva-bookings.tsx
        - vastra-seva
          - manager-calendar.tsx
          - ManagerCalendar.module.css
          - view-bookings.tsx
        - vastra-seva.tsx
      - login.tsx
      - settings.tsx
    - seva-booking
      - confirmation.tsx
      - index.tsx
      - payment.tsx
      - success.tsx
    - vastra-seva
      - calendar.tsx
      - confirmation.tsx
      - details.tsx
      - index.tsx
      - payment.tsx
    - _app.tsx
    - _document.tsx
  - postcss.config.js
  - postcss.config.mjs
  - prisma
    - dev.db
    - migrations
      - 20241118183532_init_seva_booking
        - migration.sql
      - 20241118185524_add_festival_name
        - migration.sql
      - 20241120194554_add_price_to_special_dates
        - migration.sql
      - migration_lock.toml
    - schema.prisma
  - public
  - README.md
  - scripts
    - createManager.ts
  - styles
    - globals.css
    - tailwind.css
  - tailwind.config.js
  - tsconfig.json
  - types
    - booking.ts
    - next-auth.d.ts
  - utils
    - auth.ts
    - cancellationMailer.ts
    - emailTemplates.ts
    - mailer.ts
    - prisma.ts
    - qrGenerator.ts
    - reminderScheduler.ts
    - reminderService.ts
    - vastra-mailer.ts
